* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

button {
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  width: 90%;
  margin: auto;
  height: 10vh;
  align-items: center;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
}

.logo-container img {
  width: 50px;
}

/* .logo {
  font-weight: 400;
  margin: 5px;
} */

.logo-container h4 {
  margin: 15px 0 0 12px;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}

.cart {
  flex: 1;
  justify-content: flex-end;
}

.cart img {
  width: 30px;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 2;
}

.intro-text h1 {
  font-size: 44px;
  font-weight: 500px;
  background: linear-gradient(to right, #3f3f53, #d4d4e6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}

.cta {
  padding: 50px 0px 0px 0px;
}

.cta-select {
  border: 2px solid #6c6c77;
  background: transparent;
  color: #6c6c77;
  width: 130px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cta-add {
  border: none;
  background: #6c6c77;
  color: white;
  width: 130px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  margin: 30px 0px 0px 30px;
}

.cover {
  flex: 1;
  height: 60vh;
  display: flex;
}

.cover img {
  margin-top: 15%;
  height: 70%;
  filter: drop-shadow(0px 5px 3px rgb(73, 73, 73));
  animation: drop 1.5s ease;
}

.big-circle {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  width: 600px;
  opacity: 0.5;
  height: 80%;
}

.mid-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  opacity: 0.4;
  height: 60%;
}

.small-circle {
  position: absolute;
  bottom: 0%;
  left: 25%;
  z-index: -1;
  opacity: 0.4;
  height: 30%;
}

.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 15%;
}

.laptop-select img {
  width: 20px;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translate(-80px);
  }

  100% {
    opacity: 1;
    transform: translate(0px);
  }
}

@media screen and (max-width: 700px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 30px;
  }

  .intro-text p {
    font-size: 18px;
  }

  .cta {
    padding: 10px 0px 0px 0px;
  }

  .laptop-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover img {
    height: 60%;
    margin-left: 15%;
  }
}
